<?xml version="1.0" encoding="utf-8"?>
<levels>
    <level_1>
        <number>1</number>
        <speed>1</speed>
        <need_level_score>20</need_level_score>
        <life_of_bone_in_seconds>20</life_of_bone_in_seconds>
        <life_of_heart_in_seconds>15</life_of_heart_in_seconds>
        <life_of_enemy_in_seconds>10</life_of_enemy_in_seconds>
        <bone_not_active_in_seconds>0</bone_not_active_in_seconds>
        <heart_not_active_in_seconds>2</heart_not_active_in_seconds>
        <enemy_not_active_in_seconds>200</enemy_not_active_in_seconds>
        <color>#3CB371</color>
    </level_1>
    <level_2>
        <number>2</number>
        <speed>1.5</speed>
        <need_level_score>20</need_level_score>
        <life_of_bone_in_seconds>15</life_of_bone_in_seconds>
        <life_of_heart_in_seconds>13</life_of_heart_in_seconds>
        <life_of_enemy_in_seconds>10</life_of_enemy_in_seconds>
        <bone_not_active_in_seconds>2</bone_not_active_in_seconds>
        <heart_not_active_in_seconds>2</heart_not_active_in_seconds>
        <enemy_not_active_in_seconds>30</enemy_not_active_in_seconds>
        <color>#3CB371</color>
    </level_2>
    <level_3>
        <number>3</number>
        <speed>1.5</speed>
        <need_level_score>30</need_level_score>
        <life_of_bone_in_seconds>12</life_of_bone_in_seconds>
        <life_of_heart_in_seconds>11</life_of_heart_in_seconds>
        <life_of_enemy_in_seconds>9</life_of_enemy_in_seconds>
        <bone_not_active_in_seconds>3</bone_not_active_in_seconds>
        <heart_not_active_in_seconds>4</heart_not_active_in_seconds>
        <enemy_not_active_in_seconds>20</enemy_not_active_in_seconds>
        <color>#3CB371</color>
    </level_3>
    <level_4>
        <number>4</number>
        <speed>1.5</speed>
        <need_level_score>30</need_level_score>
        <life_of_bone_in_seconds>10</life_of_bone_in_seconds>
        <life_of_heart_in_seconds>9</life_of_heart_in_seconds>
        <life_of_enemy_in_seconds>8</life_of_enemy_in_seconds>
        <bone_not_active_in_seconds>5</bone_not_active_in_seconds>
        <heart_not_active_in_seconds>6</heart_not_active_in_seconds>
        <enemy_not_active_in_seconds>10</enemy_not_active_in_seconds>
        <color>#3CB371</color>
    </level_4>
    <level_5>
        <number>5</number>
        <speed>1.6</speed>
        <need_level_score>30</need_level_score>
        <life_of_bone_in_seconds>9</life_of_bone_in_seconds>
        <life_of_heart_in_seconds>8</life_of_heart_in_seconds>
        <life_of_enemy_in_seconds>7</life_of_enemy_in_seconds>
        <bone_not_active_in_seconds>6</bone_not_active_in_seconds>
        <heart_not_active_in_seconds>7</heart_not_active_in_seconds>
        <enemy_not_active_in_seconds>5</enemy_not_active_in_seconds>
        <color>#3CB371</color>
    </level_5>
    <level_6>
        <number>6</number>
        <speed>1.9</speed>
        <need_level_score>30</need_level_score>
        <life_of_bone_in_seconds>7</life_of_bone_in_seconds>
        <life_of_heart_in_seconds>6</life_of_heart_in_seconds>
        <life_of_enemy_in_seconds>5</life_of_enemy_in_seconds>
        <bone_not_active_in_seconds>7</bone_not_active_in_seconds>
        <heart_not_active_in_seconds>9</heart_not_active_in_seconds>
        <enemy_not_active_in_seconds>4</enemy_not_active_in_seconds>
        <color>#3CB371</color>
    </level_6>
    <level_7>
        <number>7</number>
        <speed>2.2</speed>
        <need_level_score>30</need_level_score>
        <life_of_bone_in_seconds>6</life_of_bone_in_seconds>
        <life_of_heart_in_seconds>5</life_of_heart_in_seconds>
        <life_of_enemy_in_seconds>4</life_of_enemy_in_seconds>
        <bone_not_active_in_seconds>8</bone_not_active_in_seconds>
        <heart_not_active_in_seconds>10</heart_not_active_in_seconds>
        <enemy_not_active_in_seconds>4</enemy_not_active_in_seconds>
        <color>#3CB371</color>
    </level_7>
    <level_8>
        <number>8</number>
        <speed>2.2</speed>
        <need_level_score>30</need_level_score>
        <life_of_bone_in_seconds>5</life_of_bone_in_seconds>
        <life_of_heart_in_seconds>4</life_of_heart_in_seconds>
        <life_of_enemy_in_seconds>3</life_of_enemy_in_seconds>
        <bone_not_active_in_seconds>9</bone_not_active_in_seconds>
        <heart_not_active_in_seconds>11</heart_not_active_in_seconds>
        <enemy_not_active_in_seconds>3</enemy_not_active_in_seconds>
        <color>#3CB371</color>
    </level_8>
    <level_9>
        <number>9</number>
        <speed>2.5</speed>
        <need_level_score>20</need_level_score>
        <life_of_bone_in_seconds>3</life_of_bone_in_seconds>
        <life_of_heart_in_seconds>2</life_of_heart_in_seconds>
        <life_of_enemy_in_seconds>1</life_of_enemy_in_seconds>
        <bone_not_active_in_seconds>11</bone_not_active_in_seconds>
        <heart_not_active_in_seconds>18</heart_not_active_in_seconds>
        <enemy_not_active_in_seconds>1</enemy_not_active_in_seconds>
        <color>#3CB371</color>
    </level_9>
    <level_10>
        <number>10</number>
        <speed>2.9</speed>
        <need_level_score>15</need_level_score>
        <life_of_bone_in_seconds>3</life_of_bone_in_seconds>
        <life_of_heart_in_seconds>1</life_of_heart_in_seconds>
        <life_of_enemy_in_seconds>1</life_of_enemy_in_seconds>
        <bone_not_active_in_seconds>12</bone_not_active_in_seconds>
        <heart_not_active_in_seconds>23</heart_not_active_in_seconds>
        <enemy_not_active_in_seconds>0</enemy_not_active_in_seconds>
        <color>#3CB371</color>
    </level_10>
</levels>